# InterProg

./: .gitignore  HowToExeInGradle.txt  README.md  Utilisation.txt  build.gradle  config.properties  settings.gradle
src/main/java/: module-info.java
src/main/java/gui/: App.java  GeminiAPIRequest.java  Launcher.java  Parser.java  Settings.java  SwitchButton.java
